#系统关机设置
1 比如你的电脑要在22:00关机，可以选择“开始→运行”，输入“at 22:00 Shutdown -s”

2 如果你想以倒计时的方式关机，可以输入“Shutdown -s -t 3600”，这里表示60分钟后自动关机，“3600”代表3600秒，也就是60分钟。

3 设置好自动关机后，如果想取消的话，可以在运行中输入“shutdown -a”。另外输入 “shutdown    -i”，则可以打开设置自动关机对话框，对自动关机进行设置

###Shutdown.exe的参数，每个都具有特定的用途，执行每一个都会产生不同的效果，比如“-s”就表示关闭本地计算机，“-a”表示取消关机操作，下面列出了更多参数，大家可以在Shutdown.exe中按需使用。

-f：强行关闭应用程序

-m \\计算机名：控制远程计算机

-i：显示图形用户界面，但必须是Shutdown的第一个选项

-l：注销当前用户

-r：关机并重启

-t 时间：设置关机倒计时

-c "消息内容"：输入关机对话框中的消息内容（不能超127个字符）